[defaults]
host_key_checking = False
inventory = hosts
roles_path = roles
remote_tmp = /tmp/.ansible
local_tmp = /tmp/.ansible
pipelining = True
become = True
deprecation_warnings = False
callback_whitelist = profile_tasks
stdout_callback = yaml
interpreter_python = auto_silent
log_path = /tmp/ansible.log
timeout = 60

[ssh_connection]
scp_if_ssh = True
control_path = %(directory)s/%%h-%%p-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no