ls ~/.kube/config 

########################################################
########## ArgoCD demo #################################
########################################################

# Create namespace
kubectl create namespace argocd

# Install ArgoCD
kubectl apply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml

# Get the ArgoCD admin password
kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath="{.data.password}" | base64 -d

# If you get error in getting password, then use below command

#### First, create a new password and encode it ####
NEW_PASSWORD=$(openssl rand -base64 15)
BCRYPT_HASH=$(htpasswd -bnBC 10 "" $NEW_PASSWORD | tr -d ':\n' | sed 's/$2y/$2a/')

# Update the argocd-secret with the new password
kubectl -n argocd patch secret argocd-secret \
  -p '{"stringData": {
    "admin.password": "'$BCRYPT_HASH'",
    "admin.passwordMtime": "'$(date +%FT%T%Z)'"
  }}'

kubectl -n argocd get secret argocd-secret -o jsonpath="{.data.password}" | base64 -d

# Print your new password
echo "Your ArgoCD password is: $NEW_PASSWORD"
#### End of new password ####

# Port forward ArgoCD UI
kubectl port-forward svc/argocd-server -n argocd 8080:80

# Login to ArgoCD
argocd login localhost:8080

# apply argocd app
kubectl apply -f argocd-app.yaml

# check argocd app
kubectl get applications -n argocd


kubectl create -n app secret docker-registry aws-secret \
  --docker-server=879381241087.dkr.ecr.ap-south-1.amazonaws.com \
  --docker-username=AWS \
  --docker-password="$(aws ecr get-login-password --region ap-south-1)" 
